name: test
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - numpy=1.19.5=py36hfc0c790_2
  - openssl=1.1.1q=h166bdaf_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.1.2=h0f457ee_0
  - setuptools=58.0.4=py36h5fab9bb_2
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - cffi==1.15.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - colorama==0.4.5
    - cython==0.29.32
    - dataclasses==0.8
    - editdistance==0.6.0
    - faiss-gpu==1.7.2
    - fastbpe==0.1.0
    - icc-rt==2020.0.133
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - intel-openmp==2020.0.133
    - joblib==1.1.0
    - lxml==4.9.1
    - mkl==2019.0
    - mkl-fft==1.0.6
    - mkl-random==1.0.1.1
    - portalocker==2.5.1
    - pycparser==2.21
    - regex==2022.9.13
    - sacrebleu==2.2.1
    - sacremoses==0.0.53
    - sentencepiece==0.1.94
    - six==1.16.0
    - submitit==1.4.5
    - tabulate==0.8.10
    - tbb==2021.5.1
    - tbb4py==2021.5.1
    - torch==1.10.2
    - tqdm==4.64.1
    - typing-extensions==4.1.1
    - zipp==3.6.0
prefix: /home/ababouelenin/.conda/envs/test
